<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        body{
  background: linear-gradient(45deg,#dc45c3, #e4c200);
}

button{
  display:block;
  margin:20px auto;
  padding:10px 20px;
  border-radius:10px;
  text-transform:uppercase;
  font-weight: bold;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: .5s;
}

button:hover{
  background: rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.3);
}

.mymodal{
  display:none;
}

.mymodal .overlay{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.7);
}

.mymodal .content{
  display:block;
  margin:50px auto;
  width:500px;
  min-height:300px;
  background-color: #fefefe;
  border-radius: 10px;
  padding:20px;
  color: #333333;
  position:relative;
}

.mymodal .close{
  position:absolute;
  right:20px;
  top:20px;
  transition: .5s;
  cursor: pointer;
}

.mymodal .close:hover{
  transform: rotate(180deg);
}
.fineprint {
  font-style: italic;
  font-size: 12px;
  color: #646;
}
h3{
  margin-top:0;
}

@media(max-width:550px){
  .mymodal .content{
    width:90%;
    margin-top: 5px;
    height:90%;
  }
}
    </style>
</head>
<body>
    <button>Оставить заявку</button>

<div class="mymodal">
  <div class="overlay">
    <div class="content">
      <i class="fa fa-times close" aria-hidden="true"></i>
      <h2>Привет Всем!!!</h2>
		<p>Вы все же сделали это!</p>
		<p>Вы открыли это модальное окно! Теперь нажмите на крестик, чтобы окно закрыть!</p>
    
    <p>p.s. К сожалению, я зыбыл сделать крестик.</p>
    </div>
  </div>
</div>
<script>
    
var modal = $('.mymodal');


function setModal(display){
  modal.css('display', display);
}


$('button').click(function(){
  setModal('block');
});


$('.close').click(function(){
  setModal('none');
});

$(modal).click(function(e){
  var target = e.target;
  if(!($('.content').is(target)) && $('.content').has(target).length ===0){
    setModal('none');
  }
});

$(document).keydown(function(e){
  if(e.which == 27 ){
    setModal('none');
  }
});
</script>
</body>
</html>